\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{Geng-Yuan.Jeng@cern.ch}{Geng-Yuan Jeng\corref {mycorrespondingauthor}}
\citation{Albrow20022524}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\Newlabel{baylor}{d}
\Newlabel{princeton}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{atiledopings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}}
