\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{Geng-Yuan.Jeng@cern.ch}{Geng-Yuan Jeng\corref {mycorrespondingauthor}}
\citation{forster}
\citation{birks}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli,34504,Wick1991472,289295,173180,173178,Giokaris1993315,gillen,1748-0221-11-10-T10004}
\citation{clough1,bolland1,bolland2,bateman,cunliffe,Wick1991472,Biagtan1996125}
\citation{Wick1991472,cloughPS}
\citation{cloughPS}
\citation{clough1}
\citation{clough1}
\newlabel{eqn:z0}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{gif}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and irradiation details}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement technique}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  [left] photograph of some of the rods [right] Apparatus for measurements with alpha source. }}{4}{figure.1}}
\newlabel{fig:hd}{{1}{4}{[left] photograph of some of the rods [right] Apparatus for measurements with alpha source}{figure.1}{}}
\newlabel{eqn:exp}{{2}{4}{Measurement technique}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [left] A typical energy spectrum [right] resulting dose constants and comparison with the HE data. \leavevmode {\color  {red}need version without HE data} }}{4}{figure.2}}
\newlabel{fig:GY_more2}{{2}{4}{[left] A typical energy spectrum [right] resulting dose constants and comparison with the HE data. \textcolor {red}{need version without HE data}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (*) Bad sample: measurements of different faces show large deviation.}}{5}{table.1}}
\newlabel{tab:results}{{1}{5}{(*) Bad sample: measurements of different faces show large deviation}{table.1}{}}
\bibdata{atiledopings}
\bibcite{forster}{{1}{}{{}}{{}}}
\bibcite{birks}{{2}{}{{}}{{}}}
\bibcite{sauli}{{3}{}{{}}{{}}}
\bibcite{34504}{{4}{}{{}}{{}}}
\bibcite{Wick1991472}{{5}{}{{}}{{}}}
\bibcite{289295}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}}
\bibcite{173180}{{7}{}{{}}{{}}}
\bibcite{173178}{{8}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{9}{}{{}}{{}}}
\bibcite{gillen}{{10}{}{{}}{{}}}
\bibcite{1748-0221-11-10-T10004}{{11}{}{{}}{{}}}
\bibcite{clough1}{{12}{}{{}}{{}}}
\bibcite{bolland1}{{13}{}{{}}{{}}}
\bibcite{bolland2}{{14}{}{{}}{{}}}
\bibcite{bateman}{{15}{}{{}}{{}}}
\bibcite{cunliffe}{{16}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{17}{}{{}}{{}}}
\bibcite{cloughPS}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
