\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{Geng-Yuan.Jeng@cern.ch}{Geng-Yuan Jeng\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{ecfa2015}
\citation{vasken,ByonWagner1993263}
\citation{phaseiitdr}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\Newlabel{baylor}{d}
\Newlabel{princeton}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli,34504,Wick1991472,289295,173180,173178,Giokaris1993315}
\citation{Biagtan1996125}
\citation{zorn3,sauli}
\citation{Bross199135,sauli,Giokaris1993315}
\bibdata{atiledopings}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\bibcite{ecfa2015}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
\bibcite{vasken}{{5}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{6}{}{{}}{{}}}
\bibcite{phaseiitdr}{{7}{}{{}}{{}}}
\bibcite{sauli}{{8}{}{{}}{{}}}
\bibcite{34504}{{9}{}{{}}{{}}}
\bibcite{Wick1991472}{{10}{}{{}}{{}}}
\bibcite{289295}{{11}{}{{}}{{}}}
\bibcite{173180}{{12}{}{{}}{{}}}
\bibcite{173178}{{13}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{14}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{15}{}{{}}{{}}}
\bibcite{zorn3}{{16}{}{{}}{{}}}
\bibcite{Bross199135}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
