This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: atiledopings.aux
The style file: elsarticle-num.bst
Database file #1: atiledopings.bib
Warning--empty author and editor in HCALTDR1997
You've used 3 entries,
            2937 wiz_defined-function locations,
            693 strings with 5707 characters,
and the built_in function-call counts, 830 in all, are:
= -- 77
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 64
:= -- 119
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 105
format.name$ -- 2
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 34
(There was 1 warning)
