\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{Geng-Yuan.Jeng@cern.ch}{Geng-Yuan Jeng\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{ecfa2015}
\citation{vasken,ByonWagner1993263}
\citation{phaseiitdr}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\Newlabel{baylor}{d}
\Newlabel{princeton}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli,34504,Wick1991472,289295,173180,173178,Giokaris1993315}
\citation{sauli}
\citation{Biagtan1996125}
\citation{zorn3,sauli}
\citation{Bross199135,sauli,Giokaris1993315}
\citation{CMSHB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tile design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Light output for the EJ-260 tile before irradiation. The peaks correspond to integer numbers of observed photoelectrons. }}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Light output for the EJ-260 tile before irradiation. The peaks correspond to integer numbers of observed photoelectrons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\bibdata{atiledopings}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ratio of average light output from tiles to that before irradiation for the tile using EJ-200 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commericial version of the product. }}{5}{table.1}}
\newlabel{tab:ResultsEJ200}{{1}{5}{Ratio of average light output from tiles to that before irradiation for the tile using EJ-200 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commericial version of the product}{table.1}{}}
\bibcite{ecfa2015}{{4}{}{{}}{{}}}
\bibcite{vasken}{{5}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{6}{}{{}}{{}}}
\bibcite{phaseiitdr}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio average light output for the EJ-260 tiles to that before irradiation versus dose rate for several total doses. }}{6}{figure.2}}
\newlabel{fig:fig2}{{2}{6}{Ratio average light output for the EJ-260 tiles to that before irradiation versus dose rate for several total doses}{figure.2}{}}
\bibcite{sauli}{{8}{}{{}}{{}}}
\bibcite{34504}{{9}{}{{}}{{}}}
\bibcite{Wick1991472}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ratio of average light output from tiles to that before irradiation for the tile using EJ-260 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commericial version of the product. }}{7}{table.2}}
\newlabel{tab:ResultsEJ260}{{2}{7}{Ratio of average light output from tiles to that before irradiation for the tile using EJ-260 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commericial version of the product}{table.2}{}}
\bibcite{289295}{{11}{}{{}}{{}}}
\bibcite{173180}{{12}{}{{}}{{}}}
\bibcite{173178}{{13}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ratio average light output for the EJ-260 tiles to that before irradiation versus dose rate for several total doses. }}{8}{figure.3}}
\newlabel{fig:fig3}{{3}{8}{Ratio average light output for the EJ-260 tiles to that before irradiation versus dose rate for several total doses}{figure.3}{}}
\bibcite{Biagtan1996125}{{15}{}{{}}{{}}}
\bibcite{zorn3}{{16}{}{{}}{{}}}
\bibcite{Bross199135}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
