\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{Geng-Yuan.Jeng@cern.ch}{Geng-Yuan Jeng\corref {mycorrespondingauthor}}
\citation{Aota1995557}
\citation{CMSHB}
\citation{HCALTDR1997}
\citation{ecfa2015}
\citation{vasken}
\citation{phaseiitdr}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\Newlabel{baylor}{d}
\Newlabel{princeton}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{173178}
\citation{Giokaris1993315}
\bibdata{atiledopings}
\bibcite{Aota1995557}{{1}{}{{}}{{}}}
\bibcite{CMSHB}{{2}{}{{}}{{}}}
\bibcite{HCALTDR1997}{{3}{}{{}}{{}}}
\bibcite{ecfa2015}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{2}{section.3}}
\bibcite{vasken}{{5}{}{{}}{{}}}
\bibcite{phaseiitdr}{{6}{}{{}}{{}}}
\bibcite{sauli}{{7}{}{{}}{{}}}
\bibcite{34504}{{8}{}{{}}{{}}}
\bibcite{Wick1991472}{{9}{}{{}}{{}}}
\bibcite{289295}{{10}{}{{}}{{}}}
\bibcite{173180}{{11}{}{{}}{{}}}
\bibcite{173178}{{12}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
